{
  "name": "odaga.com.br",
  "version": "0.0.0",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "gridle": "~1.3.40",
    "normalize.css": "~3.0.3",
    "raphael": "~2.1.4"
  }
}
